<!DOCTYPE html>
<html>
<head>
<title>lot Calculator</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    }
    .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,
    0, 0, 0.1);
    }
    h1 {
    text-align: center;
    }
    label {
    font-weight: bold;
    }
    input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    }
    button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    }
    .result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    }
    </style>
    </head>
    <body>
    <div class="container">
    <h2 style="text-align: center;">All Volatility Indices, Jump Indices & Range Break</h2>
    <label for="risk">Risk($):</label>
    <input type="number"
    id="risk" placeholder="Enter your risk here e.g. 100 " required>
    <label for="entry-price">Entry Price:</label>
    <input type="number"
    id="entry_price" placeholder="Enter the entry price here e.g. 42732.20" required>
    <label for="stoploss-price">Stop Loss Price:</label>
    <input type="number"
    id="stoploss_price" placeholder="Enter the stoploss price here e.g. 39872.50" required>
    <button
    onclick="calculateLOT()">Calculate
    Lotsize</button>
    <div class="result" id="result"></div>
    <p><strong>NOTE:</strong>If your point is a negative number, ignore the sign and enter the number only. </p>
    
    </div>
    <script>
        function calculateLOT() {
        var risk =
        document.getElementById("risk"
        ).value;
        var entry_price =
        document.getElementById("entry_price"
        ).value;
        var stoploss_price =
        document.getElementById("stoploss_price"
        ).value;
        if (risk === "" || entry_price ===
        "" || stoploss_price === "") {
        alert("Please enter valid values for risk and prices.");
        return;
        }
        var lot = (risk / (entry_price - stoploss_price));
    lot = lot.toFixed(3);
    lot = Math.abs(lot);
    var result =
    document.getElementById("result")
    ;
    result.innerHTML = "Your lot is:  " + Math.abs(lot);
    }
    </script>
    </body>
